{
  "name": "code-challenge-1",
  "version": "1.0.0",
  "description": "Clone this repo and build a simple dictionary key/value store script using only core NodeAPI and ECMAScript 5 or 6.  \r Store the key/value dictionary using filesystem.\r The client should be a standalone terminal tool.\r Commit and track your work history in a new GitLab repo. Once finished email the link to your repo.",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "store" :"store.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/boriscosic/code-challenge-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/boriscosic/code-challenge-1/issues"
  },
  "engines": {
    "node": "8.11.4",
    "npm": "5.6.0"
  },
  "homepage": "https://gitlab.com/boriscosic/code-challenge-1#README",
  "dependencies": {
    "make-runnable": "^1.3.6"
  }
}
